LINE_CHANNEL_TOKEN=FbSnnog9EuAJMq5cI5u9XJqcxjAyhEE6ivohxfhULU1wXkSLPOjVKyZRWHuM8WTtwV1wnrq8N4QWT7w8JGWAkN7uoahFg4poAQsmD5+l1ingzHZiQGxbzSSBmRifjtZp5YGqiAi27Xipl3nnU1XoFwdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=5945822512bbfb40473f42efc2971cba
WEATHER_KEY=ac3335099f529300d3a2f1b017494d39
DATABASE_URL=postgresql://postgres:oOWmmhxRsBCUxPAFaWJElioVnZbmhXoz@postgres.railway.internal:5432/railway
